<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .main{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
    }
    .flex{
      display: flex;
      justify-content: center;
    }
    .red{
      background-color: #E72F24;
    }
    .wh1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .wh2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .wh3{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    .wh4{
      background-color: #004592;
      margin-bottom: 10px;
    }
    .wh5{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .wh6{
      background-color: #F0F1EC;

    }
    .wh7{
      background-color: #F9D01E;
      grid-column: 198px;

    }
    .wh8{
      
      background-color: #232629;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
    <div class="main">
      <div class="red">
      </div>
      <div class="wh1">
      </div>
      <div class="wh2">
      </div>
      <div class="wh3">
      </div>
      <div class="wh4">
      </div>
      <div class="wh5">
      </div>
      <div class="wh6">
      </div>
      <div class="wh7">
      </div>
      <div class="wh8">
      </div>
    </div>
</body>

</html>